{
  "name": "inventory",
  "version": "8.1.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json --poll=2000",
    "build": "ng build",
    "test": "ng test --single-run",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "compodoc",
    "generate-docs": "compodoc -p src/tsconfig.app.json",
    "serve-docs": "compodoc -s src/tsconfig.app.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.0.2",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.0.2",
    "@angular/compiler": "~8.0.2",
    "@angular/core": "~8.0.2",
    "@angular/forms": "~8.0.2",
    "@angular/material": "~8.1.3",
    "@angular/platform-browser": "~8.0.2",
    "@angular/platform-browser-dynamic": "~8.0.2",
    "@angular/router": "^7.2.0-rc.0",
    "@coreui/angular": "2.5.3",
    "@coreui/coreui": "^2.1.1",
    "@coreui/coreui-pro": "^2.1.14",
    "@coreui/icons": "^0.3.0",
    "@ng-bootstrap/ng-bootstrap": "^5.3.1",
    "@ng-select/ng-select": "^3.0.0",
    "angular-datatables": "^8.0.2",
    "angular-font-awesome": "^3.1.2",
    "angular2-ladda": "^2.0.2",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.5.0",
    "datatables.net": "^1.13.1",
    "datatables.net-dt": "^1.13.1",
    "datatables.net-responsive": "^2.2.5",
    "datatables.net-responsive-dt": "^2.2.5",
    "flag-icon-css": "^3.2.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.6.3",
    "jqwidgets-scripts": "^8.3.2",
    "jshint": "^2.11.0",
    "material-design-icons": "^3.0.1",
    "ng-select": "^1.0.2",
    "ng2-search-filter": "^0.5.1",
    "ngx-bootstrap": "^4.0.1",
    "ngx-bootstrap-modal": "^2.0.1",
    "ngx-loading": "^8.0.0",
    "ngx-logger": "^3.3.9",
    "ngx-mat-select-search": "^3.1.0",
    "ngx-perfect-scrollbar": "^7.2.1",
    "ngx-toastr": "^9.1.1",
    "ngx-ui-loader": "^8.0.0",
    "rxjs": "~6.4.0",
    "simple-line-icons": "^2.4.1",
    "tslib": "^2.5.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular/cli": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@types/datatables.net": "^1.10.24",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.16",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3"
  }
}
